[33m0ed5da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Arif-Yavuz-Rest-API-Gorevleri.md
[33mdd9df7b[m Update Arif-Yavuz-Rest-API-Gorevleri.md
[33mfdcce92[m Rename file to correct spelling
[33m3478e68[m Add files via upload
[33m9dff4af[m Update Altan-Aydin-Rest-API-Gorevleri.md
[33mc6343fa[m Update Altan-Aydin-Rest-API-Gorevleri.md
[33m6021095[m Update README.md
[33m3370c37[m Projedeki yeni gelistirmeler eklendi
[33m9c3bd2e[m Add files via upload
[33mca7d98e[m Update README.md
[33mf03bde6[m Update README.md
[33m1308e81[m Update README.md
[33mf173fb5[m Add files via upload
[33m5260b56[m Update README.md
[33ma4c5658[m Update Gereksinim-Analizi.md
[33me16da5e[m Update Gereksinim-Analizi.md
[33m240bee9[m Update Gereksinim-Analizi.md
[33m8802796[m Revise project requirements in Gereksinim-Analizi.md
[33mb595b92[m Add project requirements and API documentation
[33mdb6674a[m Initial commit
